# upgrade

./: pom.xml
src/main/java/com/eis/upgrade/: UpgradeApplication.java
src/main/java/com/eis/upgrade/config/: CaptchaConfig.java  MyBatisConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/eis/upgrade/controller/: TenantRegisterController.java  TestController.java
src/main/java/com/eis/upgrade/dao/: IndustryMapper.java  TenantMerchantInfoMapper.java  TenantRegisterMapper.java
src/main/java/com/eis/upgrade/feign/: TaskRemoteService.java
src/main/java/com/eis/upgrade/service/: TenantRegisterService.java
src/main/java/com/eis/upgrade/service/impl/: BusinessComponentTriggerServiceImpl.java  TenantRegisterServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: IndustryTemplateMapper.xml  TenantRegisterMapper.xml
src/test/java/com/eis/upgrade/: UpgradeApplicationTests.java
