#服务启动端口
server.port=8000

#swagger路径配置
spring.resources.static-locations=classpath:/swagger/
#eureka配置
eureka.client.service-url.defaultZone=http://dtsaas:P72iocksCDGA5MSG@Prod-hb2-register-center-3:7000/eureka/,http://dtsaas:P72iocksCDGA5MSG@Prod-hb2-register-center-2:7000/eureka/,http://dtsaas:P72iocksCDGA5MSG@Prod-hb2-register-center-1:7000/eureka/
#eureka.client.serviceUrl.defaultZone=http://dtsaas:P72iocksCDGA5MSG@localhost:7000/eureka/
spring.application.name=eis-upgrade

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zela406qjzpc401l.mysql.rds.aliyuncs.com:3306/productdbnew?useUnicode=true&amp;characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=qjy
spring.datasource.druid.password=Qjy_888@com
spring.datasource.druid.remove-abandoned-timeout=7200
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志
logging.config=classpath:logback-spring.xml

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
redis.timeout=1000
redis.maxIdle=8
redis.maxTotal=50
redis.maxWaitMillis=1000
redis.testOnReturn=true
redis.testOnBorrow=true
redis.uri.0=redis://redis0:qy1HCuRtV3sFQk8x@r-2ze9087a195fd944.redis.rds.aliyuncs.com:6379




########################################################
### MQ 基本配置；
########################################################
#本系统消费MQ配置
customer.mq.consume.group=eis-upgrade
customer.mq.consume.instanceName=eisupgrade
customer.mq.consume.topic=upgrade

#生产端消费端公用参数
customer.mq.common.retrytimes=2
customer.mq.common.namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876

customer.mq.task.group=eis-task
customer.mq.task.instanceName=eistask
customer.mq.task.topic=task

standard.domain=http://Pord-standard-service/eis/
